<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #ccc;
        }

        #main {
            height: 500px;
            background-color: #000;
        }

        /* text-align: có tính chất thừa kế*/
        /* display= flex - align-items: center - justify-content: center*/
        /* position: relative, position: absolute
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        */
        #text {
            --height: 500px;
            text-align: center;
            height: var(--height);
            
            /* display: flex;
            align-items: center;
            justify-content: center; */

            position: relative;

        }

        #text .header {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            /* line-height: var(--height); */

            /* kẻ vạch */

            /* border-left: 3px solid #fff;
            padding-left: 8px; */
        }

        #text .header::after {
            position: absolute;
            left: -10px;
            content: "";
            border-left: 3px solid #fff;
            height: 50px;
        }
        

        /* #text .content {
            color: #fff;
        } */

    </style>
</head>
<body>
    <div id="main">
        <div id="text">
            <h2 class="header">HÀ VĂN KIÊN</h2>
            <!-- <p class="content">Khóa học ReactJS từ cơ bản tới nâng cao, kết quả của khóa học này là bạn có thể làm hầu hết các dự án thường gặp với ReactJS. Cuối khóa học này bạn sẽ sở hữu một dự án giống Tiktok.com, bạn có thể tự tin đi xin việc khi nắm chắc các kiến thức được chia sẻ trong khóa học này.</p> -->
        </div>
    </div>
</body>
</html>