<html>
    <head>
        <title>Bài tập 1</title>
        <meta charset="utf-8">
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 20px auto;
                text-align: center;
                width: 800px;
                color: #333;
                font-family: Helvetica,sans-serif;
                font-size: 16px;
            }
            .box {
                background-position: center;
                text-align: center;
                height: 50px;
                width: 100px;
                background-color: purple;
            }
            .logo {
                margin-bottom: 15px;
                font-size: 45;
                font-weight: normal;
                margin-bottom: 25px;
            }
            .logo strong {
                color: #00aeef;
                font-weight: 600;
            }
            .lead-text {
                font-size: medium;
                font-family: Helvetica;
                margin-bottom: 40px;
            }
            .btn1 {
                text-align: center;
                background-color: #2d3032;
                color: #fff;
                margin: 0 30px;
                display: inline-block;
                height: 56px;
                line-height: 56px;
                width: 170px;
                font-size: medium;
                border-radius: 4px;
            }
            .btn2 {
                text-align: center;
                background-color: #2d3032;
                color: #fff;
                margin: 0 30px;
                display: inline-block;
                height: 56px;
                line-height: 56px;
                width: 170px;
                font-size: medium;
                border-radius: 4px;
            }
            .btn1 button:hover {
                background-color: aqua;
            }
            .btn2 button:hover {
                background-color: aqua;
            }
            

        </style>
    </head>
    <body>
        <div class="box">190x50</div>
        <h1 class="logo">Best <strong>Shared Hosting</strong> Company</h1>
        <p class="lead-text">With this responsive landing page template, you can promote your own hosting, domain 
            and email services.</p>
        <button class="btn1">
            View Plans
        </button>
        <button class="btn2">
            All Features
        </button>
    </body>
</html>